# berita-ku-clean-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anangkur/beritaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/beritaku/: Const.kt  EndlessOnScrollListener.kt  Extension.kt
app/src/main/java/com/anangkur/beritaku/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  BaseSliderAdapter.kt  BaseSpinnerListener.kt  DialogImagePickerActionListener.kt
app/src/main/java/com/anangkur/beritaku/app/data/: DataSource.kt  Injection.kt  Repository.kt  SingleSourceOfTruthStrategy.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/beritaku/app/util/: Const.kt  EndlessOnScrollListener.kt  EspressoIdlingResource.kt  Extension.kt
app/src/main/java/com/anangkur/beritaku/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/anangkur/beritaku/data/: Injection.kt  Repository.kt  SingleSourceOfTruthStrategy.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/beritaku/data/local/: LocalRepository.kt
app/src/main/java/com/anangkur/beritaku/data/model/: BasePagination.kt  BaseResult.kt
app/src/main/java/com/anangkur/beritaku/data/remote/: ApiService.kt  RemoteRepository.kt
app/src/main/java/com/anangkur/beritaku/feature/detail/: DetailActivity.kt  DetailActivityActionListener.kt  DetailViewModel.kt
app/src/main/java/com/anangkur/beritaku/feature/home/: BreakingAdapter.kt  HomeActionListener.kt  HomeActivity.kt  HomeViewModel.kt  RegularAdapter.kt
app/src/main/java/com/anangkur/beritaku/feature/originalNews/: OriginalNewsActivity.kt
app/src/main/java/com/anangkur/beritaku/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/anangkur/beritaku/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/beritaku/mapper/: ArticleMapper.kt  Mapper.kt
app/src/main/java/com/anangkur/beritaku/splash/: SplashActivity.kt
app/src/main/java/com/anangkur/beritaku/util/: Const.kt  EndlessOnScrollListener.kt  EspressoIdlingResource.kt  Extension.kt
app/src/main/res/drawable/: rect_outline_colorprimary_rounded_100dp.xml  rect_rounded_100dp_solid_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_original_news.xml  activity_splash.xml  dialog_image_picker.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anangkur/beritaku/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anangkur/beritaku/core/: BaseResult.kt
core/src/main/java/com/anangkur/beritaku/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  BasePagination.kt  BaseResponse.kt  BaseResult.kt  BaseSliderAdapter.kt  BaseSpinnerListener.kt  DialogImagePickerActionListener.kt
core/src/main/java/com/anangkur/beritaku/core/util/: Const.kt  EndlessOnScrollListener.kt  EspressoIdlingResource.kt  Extension.kt
core/src/main/res/drawable/: rect_solid_coloraccent_rounded_100dp.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anangkur/beritaku/data/: ArticleDataRepository.kt  BaseDataSource.kt  DataSource.kt  Injection.kt  Repository.kt  SingleSourceOfTruthStrategy.kt
data/src/main/java/com/anangkur/beritaku/data/local/: LocalRepository.kt
data/src/main/java/com/anangkur/beritaku/data/mapper/: ArticleMapper.kt
data/src/main/java/com/anangkur/beritaku/data/model/: BaseResponse.kt
data/src/main/java/com/anangkur/beritaku/data/remote/: ApiService.kt  RemoteRepository.kt
data/src/main/java/com/anangkur/beritaku/data/repository/: ArticleDataStore.kt  ArticleLocal.kt  ArticleRemote.kt
data/src/main/java/com/anangkur/beritaku/data/source/: ArticleDataStoreFactory.kt  ArticleLocalDataSource.kt  ArticleLocalDataStore.kt  ArticleRemoteDataSource.kt  ArticleRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/anangkur/beritaku/domain/: SingleSourceOfTruthStrategy.kt
domain/src/main/java/com/anangkur/beritaku/domain/repository/: ArticleRepository.kt
features/news/: build.gradle
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/beritaku/features/news/: Const.kt  EndlessOnScrollListener.kt  Extension.kt  Injection.kt  ViewModelFactory.kt
features/news/src/main/java/beritaku/features/news/base/: BaseActivity.kt  BaseAdapter.kt  BaseEndlessScrollAdapter.kt  BaseErrorView.kt  BaseFragment.kt  BaseSliderAdapter.kt  BaseSpinnerListener.kt  DialogImagePickerActionListener.kt
features/news/src/main/java/beritaku/features/news/detail/: DetailActivity.kt  DetailActivityActionListener.kt  DetailViewModel.kt
features/news/src/main/java/beritaku/features/news/home/: BreakingAdapter.kt  HomeActionListener.kt  HomeActivity.kt  HomeViewModel.kt  RegularAdapter.kt
features/news/src/main/res/drawable/: rect_rounded_100dp_solid_green.xml
features/news/src/main/res/layout/: activity_original_news.xml
features/news/src/main/res/values/: colors.xml  strings.xml
local/: build.gradle
local/src/androidTest/java/com/anangkur/beritaku/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/anangkur/beritaku/local/: LocalRepository.kt
local/src/test/java/com/anangkur/beritaku/local/: ExampleUnitTest.kt
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/anangkur/beritaku/news/: NewsActivity.kt
news/src/main/res/layout/: activity_home.xml  activity_original_news.xml
presentation/: build.gradle
remote/: build.gradle
remote/src/androidTest/java/com/anangkur/beritaku/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/anangkur/beritaku/remote/: BaseDataSource.kt  RemoteRepository.kt
remote/src/test/java/com/anangkur/beritaku/remote/: ExampleUnitTest.kt
(+62 files in other folders)
