apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation Deps.dagger
    implementation Deps.daggerSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerProcessor

    implementation Deps.androidxLifeCycleExtension
}
