apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.anangkur.beritaku"
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(':core'))
    implementation(project(':features:news'))

    implementation Deps.androidxAppCompat

    implementation Deps.androidxViewModel

    testImplementation Deps.testLibJunit

    androidTestImplementation Deps.testAndroidxRunner
    androidTestImplementation Deps.testAndroidxRules
    androidTestImplementation Deps.testAndroidxEspressoCore
}
