apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.anangkur.beritaku.app"
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "baseUrl", '"https://newsapi.org/v2/"'
            buildConfigField "String", "baseImageUrl", '""'
        }
        release {
            buildConfigField "String", "baseUrl", '"https://newsapi.org/v2/"'
            buildConfigField "String", "baseImageUrl", '""'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation(project(':features:news'))

    implementation Deps.androidxConstraintLayout

    // Dependencies for Glide
    implementation Deps.glide
    annotationProcessor Deps.glideCompiler

    // chuck
    debugImplementation Deps.chuck
    releaseImplementation Deps.chuckNoOp

    // Room
    implementation Deps.androidxRoom
    kapt Deps.androidxRoomCompiler

    // retrofit
    implementation Deps.retrofitConverterGson
    implementation Deps.retrofit
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor

    implementation Deps.androidxLifeCycleExtension
    implementation Deps.androidxLivedata

    // others
    implementation Deps.materialLoadingButton
    implementation Deps.multilineCollapsingToolbar

    testImplementation Deps.testLibJunit

    androidTestImplementation Deps.testAndroidxRunner
    androidTestImplementation Deps.testAndroidxRules
    androidTestImplementation Deps.testAndroidxEspressoCore
}
