apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(':data'))
    implementation(project(':core'))

    implementation Deps.retrofitConverterGson
    implementation Deps.retrofit
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor
}
