apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
    correctErrorTypes = true
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 1000000)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(':core'))
    implementation(project(':presentation'))
    implementation(project(':data'))
    implementation(project(':local'))
    implementation(project(':remote'))
    implementation(project(':domain'))

//    implementation Deps.dagger
//    implementation Deps.daggerSupport
//    kapt Deps.daggerCompiler
//    kapt Deps.daggerProcessor

    implementation Deps.androidxRoom
    kapt Deps.androidxRoomCompiler

    implementation Deps.androidxLifeCycleExtension

    implementation Deps.androidxConstraintLayout

    implementation Deps.materialLoadingButton
    implementation Deps.multilineCollapsingToolbar

    implementation Deps.glide
    kapt Deps.glideCompiler
}
